jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
jdbc.minPoolSize= 1
jdbc.maxPoolSize= 100
jdbc.timeout=60000
jdbc.initialSize=5

removeAbandoned=true
removeAbandonedTimeout=200
connectionProperties=clientEncoding=UTF-8